{
  "name": "jasontorres",
  "version": "1.0.0",
  "description": "basic npm of contact info",
  "main": "index.js",
  "scripts": {
      "jasontorres": "node index.js",
      "test": "npm run jasontorres"
    },
  "author": "Jason Torres",
  "license": "ISC",
  "bin": {
    "test": "./index.js"
  },
  "dependencies": {
    "jasontorres": "^0.1.0"
  }
}
